Rule{'H', 'K', 'C'},
    Rule{'S', 'P', 'H'},
    Rule{'V', 'H', 'K'},
    Rule{'K', 'S', 'B'},
    Rule{'B', 'C', 'S'},
    Rule{'P', 'S', 'K'},
    Rule{'P', 'N', 'S'},
    Rule{'N', 'C', 'F'},
    Rule{'C', 'V', 'B'},
    Rule{'S', 'H', 'K'},
    Rule{'S', 'K', 'H'},
    Rule{'K', 'K', 'O'},
    Rule{'H', 'O', 'V'},
    Rule{'H', 'P', 'C'},
    Rule{'H', 'B', 'S'},
    Rule{'N', 'B', 'N'},
    Rule{'H', 'C', 'K'},
    Rule{'S', 'B', 'O'},
    Rule{'S', 'N', 'C'},
    Rule{'B', 'P', 'H'},
    Rule{'F', 'C', 'V'},
    Rule{'C', 'F', 'C'},
    Rule{'F', 'B', 'F'},
    Rule{'V', 'P', 'S'},
    Rule{'P', 'O', 'N'},
    Rule{'H', 'N', 'N'},
    Rule{'B', 'S', 'O'},
    Rule{'N', 'F', 'H'},
    Rule{'B', 'H', 'O'},
    Rule{'N', 'K', 'B'},
    Rule{'K', 'C', 'B'},
    Rule{'O', 'S', 'S'},
    Rule{'B', 'B', 'S'},
    Rule{'S', 'V', 'K'},
    Rule{'C', 'H', 'B'},
    Rule{'O', 'B', 'K'},
    Rule{'F', 'V', 'B'},
    Rule{'C', 'P', 'V'},
    Rule{'F', 'P', 'C'},
    Rule{'V', 'C', 'K'},
    Rule{'F', 'S', 'S'},
    Rule{'S', 'S', 'F'},
    Rule{'V', 'K', 'C'},
    Rule{'S', 'F', 'B'},
    Rule{'V', 'S', 'B'},
    Rule{'C', 'C', 'P'},
    Rule{'S', 'C', 'S'},
    Rule{'H', 'S', 'K'},
    Rule{'C', 'N', 'C'},
    Rule{'B', 'N', 'N'},
    Rule{'B', 'K', 'B'},
    Rule{'F', 'N', 'H'},
    Rule{'O', 'K', 'S'},
    Rule{'F', 'O', 'S'},
    Rule{'V', 'B', 'C'},
    Rule{'F', 'H', 'S'},
    Rule{'K', 'N', 'K'},
    Rule{'C', 'K', 'B'},
    Rule{'K', 'V', 'P'},
    Rule{'N', 'P', 'P'},
    Rule{'C', 'B', 'N'},
    Rule{'K', 'B', 'C'},
    Rule{'F', 'K', 'K'},
    Rule{'B', 'O', 'O'},
    Rule{'O', 'V', 'B'},
    Rule{'O', 'C', 'B'},
    Rule{'N', 'O', 'F'},
    Rule{'V', 'F', 'V'},
    Rule{'V', 'O', 'B'},
    Rule{'F', 'F', 'K'},
    Rule{'P', 'P', 'O'},
    Rule{'V', 'V', 'K'},
    Rule{'P', 'C', 'N'},
    Rule{'O', 'F', 'S'},
    Rule{'P', 'V', 'P'},
    Rule{'P', 'B', 'C'},
    Rule{'K', 'O', 'V'},
    Rule{'B', 'F', 'N'},
    Rule{'O', 'O', 'K'},
    Rule{'N', 'V', 'P'},
    Rule{'P', 'K', 'V'},
    Rule{'B', 'V', 'C'},
    Rule{'H', 'H', 'K'},
    Rule{'P', 'H', 'S'},
    Rule{'O', 'H', 'B'},
    Rule{'H', 'F', 'S'},
    Rule{'N', 'H', 'H'},
    Rule{'N', 'N', 'K'},
    Rule{'K', 'F', 'H'},
    Rule{'O', 'N', 'N'},
    Rule{'P', 'F', 'H'},
    Rule{'C', 'S', 'H'},
    Rule{'C', 'O', 'O'},
    Rule{'S', 'O', 'K'},
    Rule{'H', 'V', 'N'},
    Rule{'N', 'S', 'N'},
    Rule{'K', 'P', 'S'},
    Rule{'O', 'P', 'N'},
    Rule{'K', 'H', 'P'},
    Rule { 'V', 'N', 'H' }