Path{"start", "kc"},
    Path{"pd", "NV"},
    Path{"start", "zw"},
    Path{"UI", "pd"},
    Path{"HK", "end"},
    Path{"UI", "kc"},
    Path{"pd", "ih"},
    Path{"ih", "end"},
    Path{"start", "UI"},
    Path{"kc", "zw"},
    Path{"end", "ks"},
    Path{"MF", "mq"},
    Path{"HK", "zw"},
    Path{"LF", "ks"},
    Path{"HK", "kc"},
    Path{"ih", "HK"},
    Path{"kc", "pd"},
    Path{"ks", "pd"},
    Path{"MF", "pd"},
    Path{"UI", "zw"},
    Path{"ih", "NV"},
    Path{"ks", "HK"},
    Path{"MF", "kc"},
    Path{"zw", "NV"},
    Path{"NV", "ks"},
