const char *test_alg = "..#.#..#####.#.#.#.###.##.....###.##.#..###.####..#####..#....#..#..##..###..######.###...####..#..#####..##..#.#####...##.#.#..#.##..#.#......#.###.######.###.####...#.##.##..#..#..#####.....#.#....###..#.##......#.....#..#..#..##..#...##.######.####.####.#.#...#.......#..#.#.#...####.##.#......#..#...##.#.##..#...##.#.##..###.#......#.#.......#.#.#.####.###.##...#.....####.#..#..#.##.#....##..#.####....##...##..#...#......#.#.......#.......##..####..#...#.#.#...##..#.#..###..#####........#..####......#..#";

std::array<const char *, 5>
    test_grid = {
        "#..#.",
        "#....",
        "##..#",
        "..#..",
        "..###"};

const char *alg = "##.#.###.....###.#...###.#.##..#....##.#.######.......#.....###....###.##..#..####.##....#....#####.###.##....#.###.#...#..###.###....#..#..##..#.###..#..#..#...##..##...##.###..#.####..#.####..#...#.###..#.###..#...###..##.#...####..#.##.#....###...####.###.#..#.#.....##.#..#...#.####.##..#.##...##.#..#...###......###...##..#..####.....#.###.#.###..#...#.##....#...#.######....###.#.....###.##.#.#..#....##..#..#....###..####....#.#.##.#.##.#.#.#..#..##.#...####..###.##.####..#..#.#.##.#..#.#...#.#....#...#.";

std::array<const char *, 100> grid = {
    "#.##.##..#.#.#..#####.##..#.#.#.##...#####.##...##.#####.##...#....#..#...#.##.#....##.#.#.....#.#..",
    "######..#.####...#.########.###..#..#....#..######.#.###...#......#.#....##..#..#.###.#..#####..#..#",
    "##.#..#....#####.....##..##.##.#..###.....##.#####....#..####.######...#...###.##..#####.#..#....#..",
    "####.#####...#....##.#.##..#####..####.#...#..#..####.##..#..##........##.#..#...#.######...#.#..#.#",
    "###.#.#........##.....#.#.###.###...#..####...#..##..#....###########.####.#.......#.#..#.#..#####..",
    "#.#....#..##.#..##..#...##.#.####.#..#....##.##....####.#..##.##.##.#.#.##.###.##....#..###.##...#.#",
    "##.####.#.....###..#....#.##..###..####.###.####.#.####....###..##.#...#####.####..##..#######.#.#..",
    "#..##..####.#.##..##.#..#..#.#...##.#.#..##.#.#.######.##.#...###.###.......#..##...##..#.##....#...",
    "###.##.#..##.##...###.###.#..###.#.....##..##..###...#...##..##..#..######..#.#...#.#....#..#.###...",
    ".##..##.#.#..###.###.#....##....#.##..#..##...###..#.##.....#####..#.#..#####..########...#...#.#.#.",
    "#####..##.####.##.#.##...#.##.#.###.####.######....#.#.##.#.##.#....##.####...####........###...#...",
    ".#####.#...#.####.###..#...#..####...#..#..#...####....#...#####.#.#.#.#.#..#..#....#.#.#####..##.#.",
    "##..#.....###.######.##..#..##.##.###.###...######...##.#..##.#.#.#..#.##..###..#..##..#.####...##.#",
    "#...#.#..#.###..#..#####.###.#.#.#.#.##.#####....##...##.....#.###.##.#######..##.##..#.#.#..#....#.",
    "###..##.#.#.##.###.....#.#.###...##.###..#..#######...##...#.#.##.###.#.##.####.#......##...###...#.",
    "#....#..####.##...#.#...###.#.###.###...##....##.#.##.##..###..#.#.#.#...#.#.#....#.###.###.#...#.##",
    "..#.##.####..####..##.#..#..#.#######.#.##.#.###...##.#...#######..#.##.#..#.#........###.#..###.#..",
    "....#..#.####.##...#.###.#..#....#.#.###.#.....#...###.###.#..##..####.#.#...###.#.#....#..#.##..###",
    "#...#..#.#.##.#....###.##..........#.#..........#.####..#.#.###..#.##..##...########.###.##.##.#..##",
    "##.####...#..###.#..#.##..#....##.#.....###...###....#.##.##...##..#.####.##....##....#.#.......##.#",
    "..##..#.#...#..##....##.##.##.#..#.#.##...######...##..#...###.#.#########..###.#.#.##.#.#####......",
    "##....###.#.#.#.#.....#.#.....##...#...#...####...###.#####.##....##.#..###.......##.....##...#.##..",
    "##.#.......##.######.#...##....###..###.....#.....##...#.......###.#..##.##..#.#..###.#.#.#...#.##..",
    ".....#.#.##....#####..#..#..#..#..##.##.#.#...#...##.#.#...#...###.#...#.##.##.....#..#.###.....#...",
    "#.#.#..######.#.#.##..##.##.#.#..###.#...#.##.###..#.#.###.###..###.....#.##.#....#.####.#...###.#..",
    ".###..#.#.#..####...###..#.##.#..#####...#####..#.#..#..####.###.##...##.##..##.#...#.#...#.#.######",
    "#.##.#..##..###..####..#.##.######..####...#..##.##.###...##.##...###....#..#..##.#...###..##.#..###",
    "...###....######....##.##.###.####.######.#..#.####.##########...#..##.##.##.#.....####.####..###.##",
    "...#..##.##.......#.##.#.##...###.#.##.###.#....#..###.###.###..###.#.....##...#.#########.#..####.#",
    "##...#..#......####.#..#.##.##.#...###.###...#..#####..#.#.....##.#....##.#.##.##.#####....#.###....",
    "##.###.#..#....#############...##.#####.#..#####..#####.#......#.##.#.###.#.##.#.##.#.#.#....#....#.",
    ".####.....#..##.####.#.#..#.###..#####..##..#.#..###...###.##..#...#..#.#..##...#.##.##.###..###.#.#",
    "#.#...##.#.##.#..##.#...#####..#....#.#...###.####.##.##.#..#.##..####.##.##.#.#.###..###.#.........",
    ".###.#....#..#..#..#..###.###.##.#.####...#.#...###....####.##.#.###.###..#.#.#..#.#..#.#......###..",
    ".##.###..#.#.#..##.##..##..#......#####..####.#..#..#.##.##...#.#..##.#..#..##..####.#####.#..#..##.",
    "..###.##.#####..#####.##.#.#...#.#....#....#.##.###....####....#..#......###....###.#.....#..#######",
    "###...#.#.#...#.####.#..###.....###.##..#####.#.#.....#...#.#..#..##...##..#.##.##.#.#.#..###.####..",
    "####....#...##...###.##.####....##.###.#...###...#.###..#...#...#######..#..#.#.###..####.######.##.",
    "....#.###.#....#...#.##.######.####.###.#.#.#.#.##....##..#.###..#####.#..#..###..#..#.####..###.#.#",
    "#.#####.##.######........######...####.......####...###...#....#.#..####.##..##......####..#..#..#..",
    "##########...##.###.##.##.#.###.#.#.#.#...##.#.##.####.....###.###..##.#.####..#...#.......#.#######",
    ".#....#...#....#..#.#..##...#....#.##..#...##......#.##.##.##.####.#..###...#####.......#..##..####.",
    ".###.#.#.#..##.#...#...#..##..########.####.##.###..#.#.#..#.#####..#.###..#..#....#.##.#..####.#.##",
    "######.##...##..#..######..#.#.###....#......###...#####.##.#.##..#.#.#.##..##....####.###.....##...",
    ".###....#.###.#..###.#.##..#...#...#.#..#..####.###....##.#######.#....######.#...########.####.#..#",
    ".##..#.###...##.#.#.#..#.##..#....###..#.#.##.#...#.#...#.##.#..###....#..##.#..#..##.###...#######.",
    "##....#.....#...#..###..###.##.###..#...###.##.##.#.####.#.####...#.###..##...#.#.##.#.###.###..#..#",
    "###.##...##..#..#....####.##.#...##.#...#.....###.#....#####...#.##...#....#.#..#.....##.###..##.#..",
    "####...#..#.#.##.##.##.#...######.....####.###.####.#..##..#.##...###....#...#.#.#.###..##....##.###",
    "#.###.#.#..####.#..#.##...#.#.......#..###.#######.#...##.##...#..##.....###.#...#..#.#...#.#..##.##",
    "##.####..#..#.##.##.#######.#..##....#.##..#...##.#.###...#..#.......#....#####..#.#.#..#..#..##.#.#",
    "#..#.##..#.#....##....###.#....##..##.###...##.#####.#..#...###.##..##.........#..#.#.###.#..#####..",
    "...#..##.#..##.##.#.###..#.#..#.#.#.#..........#......##.##.#...#.#####..#.#.##.#.####...#.#..##...#",
    ".###..##....##.###..#..###.#...#..###..#...#..#.##.##.##.#...#.#.##...#.#.####.....#.###..##..######",
    "##....##.######.###...#.##...#..##.####.#...#..##....########.#..#####..#.#.#...###...#.##...#.##...",
    ".#.#....#.#...#...#.#...#..#.#.#.#..#..##.##..####....#.##.##..########.#.......##..##....####.....#",
    "#####.#.#.####.###########.#..##.#.#...#..##......###..#.##..####.#####.#.#..##....#...#####.###..##",
    "##...#...#..####.###..#..#.#.####.#...##..###########.#..##.##.###...#.#####.##.#.#..#####..#...###.",
    ".#...###...#.###...####.#.#.##...#.#.####....#.######...#....#.###.....##..##..#.##.##.#.##.#.#.....",
    "..###.#.######.#..#####.#...##.#.#####.###.#..##.#...#.#...#...#####...#....#..##.###..#.......##.##",
    "..#.#..#.######..#..##....##.#.#..#####.####.....##...#.....###.##.#...#.#....#.#..##...#.#.#...##.#",
    "#.##..######..#.#..##....##..###........#.#....#.#.#..#..###...#.........##.###.##.##.....#...#.##..",
    "....###.#.#.###.#..##.#.##.#.##...##.#...#..#..####..#.##.#..#..###..############..#..#..###.###.#.#",
    "#####.####...#.#.#.###.##.##.##.########.####..#..####...#....#.#......#.##..###....##..#.#........#",
    ".#.#.##.#.##########...#######.###.###..####..#...#..###.##.##...######...#.##...##...##...#######.#",
    "#####.#.#.##.....##.#..##...#..#.#.##.###.#..#..###.#..##.......##...#.##.###..#...#.#..##..#..#...#",
    "##.##.#.####.#...####.#.##.####...###.##.#.....#.#######.#.##...####..#.#.#...####.....#.#.###..#..#",
    "......#.####...#.#....#####....#.####....#....#..#..#.##..#.#..##...####.#.###.#...#..##..##.####.#.",
    "#.#.#....#..#.#...##.##...####...#..#####.#.....#...###........###.#.#..#....#.#..#.##.....##....###",
    "...##.#.#...#.#....####..##.###..####.##.##.#.......##...#..#....#.....#..#.#....##.#....####.#..#.#",
    "##..#..#.##.#.###.#..####...#####......###.#.#.#..#...#.#.....#.###...#######.#.##.#..##.#.#..#.###.",
    "##..#.....##.#.###.##.#.#.##..#..##...#..###.#.#..####...####.#.#....#...#...###.#.#.####...####..##",
    "#..###.##.##.#.#..###.###.###..###.#.####.#..#....###..####.........#..##.....##..##..###...##.#....",
    ".#.#.##.##..#..#.#..#......#..###.##...#..#..####..##.####.#..........####.#.#.##....#..#.#....#.##.",
    "...##.#...#.....#.#######.#...##.#...##.###.#..###.....###.#.#.#.#....##..#.##.#..#.##...#..#..#.#..",
    "..#..#...##.#.#.##..##....###.###..###...###....####..#.....##..##.###.#####......###.#.#..##.##.##.",
    "...#####.###..#.##.##.##...#.###.....##.#.###....##.#.#.#########..#.##.##...##.###...#.#.#...#.#...",
    "....#.#..#.#.#.##.....#.#.#.#.###.##..###........#.###.###.###......#.####.##...#.#####.#.#.#....###",
    "#...#.#.#.#.##..##..#....#..#...#.#..#..#....##.####..#######.#...#..#...##.#..#.###.#.#.##.###..##.",
    "#####.#..#.#####.#.##..##.......#.#.######.#.##.#.##.#.#####..#..#.#..#...#.#..###.##...##.########.",
    ".#.#.#.#..##..#.###.#....##...#.####.###.#.###..#.##.#..#.###.#..#..#.#.#..#..#.....#..###.#.#...#.#",
    "##..#.##..#...#.##.##.#..#......#.#.....####...#.#.#.#.#.##....#...##..#.##.####..#...#....#...####.",
    "...#.##....##..##...##.####..###...####.....#.#.#.#....###....#.###..#..#..##.####....##.##.....###.",
    "#....##.......##.#####...###.#.#.##....##..#....#.#.#..#.#.#..#######.##...#.#.#.#.#.#.#.###......##",
    "#.....#....#..##..#..###.#.##.##..###..#.##.#....#..###.#.#...#.######...##.#..#....#..#..#.#.......",
    ".#.###.#.#...#.####..####...#.#.#....#..##..#####.#.##....####..#.###.#.####...######.#..#....###..#",
    ".#.##..#...#.#..##.#..#..####..#.#..#...##.#.#.####.#..###.##.....########.####..##.##.##.##..#.#..#",
    "..###..#.####.##.#..#######.##..#..#.#.#...#.####...#....##..#.##.##.#...#..##...###....#.....#..#..",
    "#....##...#...#.#.#.###.##.###....#...#.###.#...##...###..#.#.###.#.##...##...#..#.#.#.#.#.####...##",
    "###.##.#.#.###...####.#....###.###.######.######.#.##.####.##..###...##.##.#.....#.##.#..#.#####...#",
    "#.#########.#.#.#.#...##.####..#.#.#####.#.###...##.#....##..#####...###.#..###..#..#.##.##.#.##.#..",
    ".#......###...##.....#..#.####.##..#####..#..#.##...####.##..#....#.#.#.###.#...##.##....###..##..##",
    "#...#.....##..###..#####.#.#.##...##.##.####..##.###.#.#.###.#...#.......###.####.##.#####.#..##...#",
    "#...###.######.###..#...##...##.#....#.#.....####....#.#..#........###.#.....##...#.##...#.###..###.",
    ".#..#.###....#.####.....##...#.#.#####..###..#.##.#.#.#..#....#.##..#.#..##..#.####...###..##.#.....",
    "###.##.##.##.#.#..#..#.#.#.####.####.#.....##.#.#.....###.####..#.....#......######.#.##.#.#..#....#",
    "..#####.#.##...#.##.#..#..####.....##..#.#.##..#..##...#..###...#.......#.##....#.##.#..#######.##..",
    "##.#...##...#.##....####.##.#.#..#.####..#..#####...#.###.....#.#....#.######.##......####..#.##.#..",
    "#.#.#.###....##..#.##..##.....#..#.#.###.#.#.#....#....#.####...##...#.##.######.#....##.##..###..##",
    "#..#.#...###.#..#...######...#.###...#.....###...##..####.#.#.#####.#####..#..#.#..####.##.##...###."};
