Input{{"cdeba","gadec","dafcgb","bedg","bd","cdb","cdebga","fadecg","adcfbeg","bacfe"},{"aedgbcf","gcfead","dbacfeg","gecabd"}},
Input{{"ef","fbceag","dfbe","cef","cdbae","gfadc","cabfged","debcga","aecdf","cebfad"},{"abgefcd","cef","bdfgace","dbfe"}},
Input{{"cdbgea","eagdfcb","fdbec","decfga","fbca","bedcfa","fc","efc","dbaec","bfgde"},{"bcdfe","deagcb","ceagdbf","daebc"}},
Input{{"baefgcd","bceda","bedgca","egc","cadfeb","cagedf","abgfe","cg","gecab","bgcd"},{"eacbg","fdgbcea","gefdacb","dbgc"}},
Input{{"ea","dgcbef","bgae","dgebaf","geacfd","aefbd","gefbd","aef","adbfegc","adcbf"},{"fae","ea","dcgbeaf","ae"}},
Input{{"febd","egcbf","fgadec","cbe","ecfgd","eb","gdbecfa","ebdgac","gacfb","begfcd"},{"dfbe","ceb","bgacf","febgcd"}},
Input{{"caf","afgb","fdbcag","fcgbead","gacbd","gadbce","efcdb","efagcd","af","abcdf"},{"fa","fca","caf","gfab"}},
Input{{"gcbde","fdceb","agdbcf","bcgfaed","gd","bedcga","cgd","cefagb","bgcea","egda"},{"gd","cadfgb","dcfgab","gd"}},
Input{{"cebdg","ebaf","bca","cdeba","ecabdf","ab","dgbacf","fcaedg","gdabefc","cadfe"},{"gdbacf","bac","fgdaebc","eafcd"}},
Input{{"gbda","gcdef","ebacg","ad","bdfcae","agdceb","egbacf","dgcae","dbafegc","cad"},{"efgcd","ad","begcaf","agebfcd"}},
Input{{"fgb","cgfba","ecdbfga","agbd","eadbfc","dafbc","gfbdce","ecagf","gb","cagfdb"},{"dgacebf","fcbda","gb","afgce"}},
Input{{"gabfdec","fdabc","daeb","bd","afebc","bdf","adbfec","fdcga","fgeabc","degfcb"},{"dbcfgae","gcebfa","fbd","bfd"}},
Input{{"cgf","ebfdc","dafgcb","fcdegba","acgbed","gdbcf","ebcfga","fg","fgad","dabcg"},{"cgf","fg","dfag","fdga"}},
Input{{"gbdfa","eafgcd","aefdg","adfcbge","egbfad","bcagd","dbfe","bgeacf","bf","fba"},{"fb","bf","fb","bf"}},
Input{{"afgbed","fg","dcgeba","fgb","abfcd","bcafg","baceg","cegf","afdgcbe","gcfeba"},{"adbcegf","gf","cbefdag","gf"}},
Input{{"ebgca","ega","bcdage","agdfbe","cbged","cgad","cbfdeg","ag","ecdfgba","fabce"},{"eafbc","dgbcae","bfdgea","dbceg"}},
Input{{"ebcadf","dgaf","ebgad","debfa","adfebcg","gebcfd","dg","baegc","bgd","efgabd"},{"afgd","dg","defab","gd"}},
Input{{"bfgca","cfbged","dgc","dgbaef","efdbcag","bdec","dcbfg","dc","fagced","gfbed"},{"cd","dcbe","gcd","cdgbafe"}},
Input{{"gebdacf","cebdag","fda","egdba","egadf","fgba","fa","agfedb","fedgc","acdfeb"},{"debcfa","decbfa","fgdbace","daf"}},
Input{{"cdbfe","ea","dfgceb","gdbcaef","debafc","cgbaed","afbde","eacf","aeb","abgdf"},{"ae","dagbf","ae","beafd"}},
Input{{"dfaebg","fegbd","ebfdcag","cdgbf","eb","fedgac","abfe","edfga","cagebd","bge"},{"egabcdf","cfbdg","bafe","defgacb"}},
Input{{"gdcbfe","gcd","dfecb","geadf","gc","egbc","cfeadgb","cfdeab","gadfbc","fgdec"},{"egbc","abdefc","ecbfd","cgeb"}},
Input{{"bdeca","ceabfg","abg","gfeb","afgbdc","dagfebc","bg","efgca","gabce","egadfc"},{"fbdagc","gb","gfeb","fegb"}},
Input{{"cfe","dgebc","bfcage","fbeag","efgcb","eafcbdg","gfedba","faecdg","cbaf","fc"},{"cfe","ebgaf","cbfa","cbgfade"}},
Input{{"egdbac","fe","deagcbf","gdfbae","dcagf","fae","eabdg","edgaf","fabdce","bgfe"},{"fae","edfag","gfbaced","fea"}},
Input{{"fcbaed","gbdef","bdegaf","becgafd","bef","efag","fgbdca","cebdg","fe","bgfda"},{"fe","fagebd","ef","fe"}},
Input{{"edfcg","ecfabdg","cefbg","bf","bcf","bdagcf","aegcdb","cgbae","afgcbe","ebaf"},{"bf","fb","gfecdab","beaf"}},
Input{{"gdefcab","caefb","gfceb","fedagc","gcfde","gb","gfb","fdagbc","dgbe","dgcfbe"},{"bgadfc","fgdcae","gb","fbg"}},
Input{{"cbfgda","fegbca","eagbf","cgfdbae","cg","egdabf","defbc","gcb","gcea","febcg"},{"ebfadg","bfdaeg","gace","afecgdb"}},
Input{{"dbeac","adbgc","fcbeag","bedg","aedbcgf","adecbg","abe","be","faced","cfgabd"},{"bcade","bae","be","bae"}},
Input{{"ge","cegab","bcafg","bcefdag","bge","dafbce","becda","acegbd","decg","edgfab"},{"agebc","ge","ge","ge"}},
Input{{"gefa","dbecgf","abgcf","fbdca","bcaegd","cag","ebcfg","egdfbac","egafbc","ag"},{"gcbfe","ag","afbcg","gac"}},
Input{{"cgebf","ba","fbdgae","cbgfae","bagc","baf","eabfdgc","gfdbec","cfaed","cbafe"},{"efcbdag","cbdfeg","gabefc","feagdbc"}},
Input{{"dcbeaf","fdabgec","ac","ecaf","facbgd","dac","gecdb","badfe","edagfb","bcade"},{"dagfbc","fcae","cfea","acdeb"}},
Input{{"cgdbfe","facdg","bfaceg","caefg","eag","dbaefg","ea","egfbc","gebdcaf","beac"},{"fedabgc","egbacf","aegcdfb","gacfd"}},
Input{{"eabgc","abf","bfagc","cefbga","aebcgd","fdgbc","efcgabd","efca","deagfb","af"},{"gceadbf","fbgaed","gbcfaed","dfgbc"}},
Input{{"fdaecb","cabg","bcafe","gfbde","fecbga","fgeba","eag","fegacbd","ag","cadfeg"},{"gbafe","fegcab","bdefg","ag"}},
Input{{"ad","cdeafg","fdcgbe","afgeb","cfgbdae","fabdgc","dag","fgead","dace","fedcg"},{"fbgdcea","dga","aegfd","fdaebgc"}},
Input{{"gabc","dagfec","cgdfb","ga","fdabg","bfgcad","fbade","fag","ebgcdaf","fbgecd"},{"cbga","ag","fdbcaeg","fga"}},
Input{{"gabf","dacgb","bf","gfedbc","deabgc","afbdgc","ceafd","dabcf","dfabgec","cfb"},{"bagf","fb","cfb","egadbc"}},
Input{{"dbgf","bdegfa","bf","egacdb","adegb","bacfeg","aebgdfc","ebf","afbed","adcef"},{"bf","abedcg","dgabe","fbead"}},
Input{{"gdebcf","acfegb","fecgd","ced","dfbgaec","edgaf","cd","gbfec","gcedba","cbfd"},{"edc","cbgdafe","egacdb","ebagcf"}},
Input{{"bdgfeac","cegb","gcadef","bfedc","defbg","gfe","befdca","gbfad","ge","defcbg"},{"feg","fge","egcb","gfe"}},
Input{{"adfgec","cbgef","cgbfa","debc","dcefbg","fbcaedg","eb","bfe","agfbed","cfdge"},{"ebf","fegdcb","fcebg","fdegbc"}},
Input{{"cabdfe","badcf","fbce","fc","cdf","gecdfba","dabcg","gadcfe","abgfed","baefd"},{"dcbfea","dafeb","dacgbef","fabegd"}},
Input{{"caegdf","bcfdg","ga","agd","eagf","cbfdage","ecabfd","ebdcga","cfaed","adgcf"},{"efcdga","gda","adfceb","agd"}},
Input{{"fedbca","ebdg","ebf","cfbeg","bfdceg","bgfdca","dfbgc","gebfcad","be","cfage"},{"dgcbeaf","ebf","cdfgab","cbgfe"}},
Input{{"dgfbec","ecbafdg","cg","cge","efadgb","egfabc","gfac","abgec","dbaec","agbef"},{"ecagb","agfc","gc","cfag"}},
Input{{"bcdae","fgbedac","fa","facdb","dbfcea","aecfdg","cfa","faeb","dgfcb","dcagbe"},{"ebacd","dbcaef","fabdc","afbced"}},
Input{{"aedgcf","fagce","cadbg","de","dfgecb","fead","egadc","dec","dcafegb","bgface"},{"dafegbc","de","dec","dbfecag"}},
Input{{"ecfab","fegbd","agfbe","cebagd","fgac","dbcafe","ag","bafgec","gea","fdegcba"},{"gdaecb","bdafec","aedcfb","dbegf"}},
Input{{"bcdeg","ega","fgda","gfabce","afgedb","baedcf","beadg","bfaed","cdbefga","ga"},{"gdbae","fbdgea","ebdaf","afdg"}},
Input{{"bgfdae","ecbgfda","bagec","cgeaf","ef","dfacg","defacg","fdec","egf","dcfbga"},{"dafgbec","facge","fgaec","ef"}},
Input{{"dabef","fgbad","becagf","fcbag","gadc","gd","cgefdb","gbfedca","dbg","gfcdba"},{"gdac","dcafgb","cagbdf","dg"}},
Input{{"bg","gbdec","abedgfc","ecdbga","ebadc","bgda","bfcage","gbe","dgecf","cdabef"},{"gcebd","edabgc","dcegf","beg"}},
Input{{"bcdfea","gd","degbac","adebc","dgac","cgebf","fcgadbe","gdbeaf","gdb","dcebg"},{"dceba","dgb","gdca","agcd"}},
Input{{"ad","cfdaeb","gdecab","bgfdaec","fead","edcfb","cebgdf","cbdaf","abd","bfgca"},{"dab","adb","gdecbf","adb"}},
Input{{"gcfbd","egcbaf","cbgde","afcdeg","fb","cbf","cadfg","fdbagc","afdb","efdbgca"},{"fbda","fb","fb","fbc"}},
Input{{"dfgbce","cbaef","ecdbf","ca","beafg","dcaf","bca","cfaedgb","ecafbd","geabcd"},{"fcaebd","fcad","afdc","edfcb"}},
Input{{"becgfad","adcfeb","bg","fbeagd","gbf","gfced","badgfc","abeg","eafdb","fbegd"},{"bage","gb","bg","gbf"}},
Input{{"acdebg","faed","fgeabcd","cafge","fca","fa","dgafce","fbcge","gabdfc","gcdea"},{"ebdcag","fa","af","cbgefad"}},
Input{{"facebgd","bfacg","dcafe","adfbc","cfabed","cdbe","fcadge","dba","db","ebfgda"},{"cgbafed","db","fdcae","fgbac"}},
Input{{"debca","bacfgd","gaefc","adfcbge","febg","cgfaed","fb","baf","ecafbg","afbce"},{"debcafg","fb","egbf","fgbe"}},
Input{{"ecbdgfa","cabfde","faeg","afdgc","bdcga","dcfae","acfged","fg","gcf","bcgedf"},{"fecdgab","cgf","dbagcef","fg"}},
Input{{"gefb","edagfbc","gdceb","ge","fecgdb","dbcgfa","gce","fcgbd","aegfdc","bdaec"},{"fbge","gbfe","egc","fgcdb"}},
Input{{"cefgab","dg","dfg","cegfb","dcefag","fgebdc","dgcb","dbafe","afdbgce","fdebg"},{"dgfecba","fcbedg","fdgeb","dgf"}},
Input{{"gb","dbfg","acefg","agcfbed","cabdef","edacbg","dbfca","bga","facgb","bagdfc"},{"ecbgafd","bg","gb","bg"}},
Input{{"bdef","bcgfd","cbefdg","bgceadf","agecb","fcgdea","ecf","efbgc","afbgcd","ef"},{"cef","febdgc","fce","fce"}},
Input{{"fegca","egcdbaf","gcfeb","be","agefbd","aceb","adcgfe","geb","eagbfc","fdcbg"},{"abgfdce","ebac","beg","aecb"}},
Input{{"cabdgf","dgbafec","fedc","egd","agcbe","dbcgf","de","bfdecg","cbdge","dfebga"},{"efdc","cdfe","cedf","bdcge"}},
Input{{"abgedc","acfge","dceafbg","debcgf","fd","dfbe","cdf","cdabgf","fgcde","edgbc"},{"edbacg","agbfced","dcf","cfd"}},
Input{{"dgecf","fcagdb","fb","gfbde","gbf","bgecdaf","efcgad","ecfb","gbcedf","dbaeg"},{"gefbd","bfg","bgf","efbc"}},
Input{{"dbgc","gdcefab","gcf","gfdcab","fceba","aefdgb","efacgd","gcfab","gc","dabgf"},{"bagecfd","gacfdbe","gfc","aefcb"}},
Input{{"fb","ecdabg","cfaed","fbegda","gefabc","bcgf","febca","gabec","agbefdc","afb"},{"cgebda","bfgc","cafgeb","fdgabce"}},
Input{{"efbdcg","ceadgb","fb","fcb","fbcda","egfcabd","fgcad","abef","dcaeb","becafd"},{"acfbd","bdacf","feabdc","cbdfgae"}},
Input{{"cef","degbf","gcdefa","cf","bfca","eabdc","cbdfe","caedbg","acebfd","efadbcg"},{"febdc","cedgab","efc","cef"}},
Input{{"edfabc","efcab","cgdfae","efbdg","ecfadbg","acbd","da","bdafe","gfaebc","eda"},{"beadf","da","fegbd","aebdf"}},
Input{{"aebcg","cef","gfea","gcbafde","bedfac","bcefg","gdabec","gcbaef","fcgdb","fe"},{"gafdceb","gbadec","decafb","cfe"}},
Input{{"acdbg","gefbc","decfab","bcedag","df","gbcfd","dafg","cebagdf","fgcbda","fdc"},{"df","fdc","dgfbc","cgbdf"}},
Input{{"cg","bgfca","egbfa","fgcaed","acg","fbcdae","gcbd","abdfc","cafgdb","fcegadb"},{"bcagf","abegf","acg","gcdb"}},
Input{{"ebdfgc","geabfc","facd","ca","adbce","cdaefb","efagbcd","ecfbd","acb","dbeag"},{"dacf","bgacfde","fadc","dfbeac"}},
Input{{"cedbgf","fagb","gfabec","fbdecag","gbcae","gf","eagcdb","aefcd","cgf","efgac"},{"egbca","aebcdg","egcba","eacbdgf"}},
Input{{"cgbdf","db","gdcef","febacdg","cdb","bfed","bfcgde","bcagf","gbedac","defgca"},{"cbd","cabfdge","bdfe","bdc"}},
Input{{"cba","egab","gdbafc","bcgefda","ecgdb","ba","gbdeca","cgedfb","fdace","aedcb"},{"ab","cab","fcaebgd","adecbg"}},
Input{{"cgdfb","agbde","cdgeab","gce","bcged","agcefbd","fdgaeb","ce","bfacge","acde"},{"ce","cafgeb","fdgcbae","dgeafbc"}},
Input{{"fgbda","cdfeab","fgdaeb","fgaed","cedagfb","aef","bfcgda","bgea","ae","dfecg"},{"afdbg","eaf","bfdag","eaf"}},
Input{{"fdgce","gbcaf","ace","dcafgeb","afecbg","dagbce","agfdbc","ea","eafcg","ebfa"},{"ebfagcd","ae","ae","cafgbe"}},
Input{{"adfbgc","dcgfbea","efbad","bef","dbfcae","cfae","ef","bcfda","dbaeg","bfgedc"},{"fe","bcadgf","efbdcg","afbcgde"}},
Input{{"ed","eabgdcf","bdfca","aedg","fecag","ced","cbfage","aecfdg","dgfebc","dceaf"},{"cde","deagbcf","cdbfage","adge"}},
Input{{"fabc","daebcg","bdgecaf","ca","dcbgfe","gbaecf","fgeda","acfge","efcgb","eca"},{"bdegca","ac","ca","efadg"}},
Input{{"ceagdf","ce","eadcf","eacg","edgafb","dce","ceadgfb","defga","abcfd","dcgbef"},{"ec","dec","fdgbace","adebcfg"}},
Input{{"baf","bgfdeca","fa","cgfaeb","aefg","bcafde","cbgfd","fbacg","cgbae","bacdeg"},{"fbagc","ceabg","agbecf","af"}},
Input{{"fabd","db","efcad","debacg","fbgce","bdc","ecdfb","caebfgd","egfdac","bcfdae"},{"dcb","bcd","bd","dcbfe"}},
Input{{"dge","dbeag","acedb","fcgdeb","bfeag","dg","gbfeda","fagd","facbeg","bfecgad"},{"cabed","egabf","bafgcde","edg"}},
Input{{"cebgf","cfed","gcdfabe","cdgbfe","bec","ec","fcbdg","aebgf","bcdgae","cgdbaf"},{"cdgbf","bacefgd","egfadcb","fdacbg"}},
Input{{"baec","cdeafg","ce","adgfcbe","efabgd","febgca","gfbae","dbgcf","ceg","fbecg"},{"fgedab","defgab","bace","ebdfgca"}},
Input{{"aebgf","agefd","eadcg","dfab","bdgafe","efd","dfgbeca","fd","fcdgeb","fbaceg"},{"dbefag","df","eadcg","fd"}},
Input{{"fdcbe","defbg","gacedf","gabe","fgcbeda","gb","egadfb","gfb","gcabfd","edfga"},{"dgfbcea","ebga","fdgeabc","gbea"}},
Input{{"gea","bgadef","fgcbead","febcgd","ae","afde","egabd","cfgeab","bfedg","dbcga"},{"eafd","ceagbfd","ae","fcedbga"}},
Input{{"ebgcadf","feacg","dfbcag","dfcgbe","gefcd","edbf","de","cde","bgeadc","dfbcg"},{"dgecab","cdebga","gfdcb","bfed"}},
Input{{"bdgfa","egdfa","afb","aedbfg","ab","becafg","beda","cgafed","fgdeacb","dfcbg"},{"fcgdea","baf","daeb","aedb"}},
Input{{"cdgef","ceafbd","efadcg","acgfd","geadbcf","ed","gafbcd","gcfeb","aegd","dfe"},{"edag","fcdagb","edf","cbdaef"}},
Input{{"fgcd","gd","ebfagcd","cgfabe","gcabdf","dfeagb","adg","aebcd","cfagb","adbcg"},{"cdbea","bfgdace","cfdg","gd"}},
Input{{"gdafc","dgbc","cadfeg","dbeafg","acebf","fgedabc","dabcfg","gba","gb","cgfba"},{"gb","egfdbca","defcbga","bg"}},
Input{{"bcedg","aec","eacgbdf","cadge","bcadfe","dbgecf","ebgdca","ca","fgdea","bcga"},{"bcag","ca","cbedg","ac"}},
Input{{"dacbgf","gc","fcaedb","egbfa","dbcg","fcaebgd","edfcag","cgf","cafbd","bcgaf"},{"dcbg","gfbca","cdgb","cadgfe"}},
Input{{"dcgabe","eaf","fgbaec","cfdae","ecadb","fdgca","ef","fcdgeab","dfbe","cbadef"},{"ebdf","aedcgbf","fe","fae"}},
Input{{"edgbcf","fe","cegdfa","ebcdg","ecbfd","gfeb","facbd","cef","bcedag","efcabdg"},{"gabdce","gdcbea","ecf","ecf"}},
Input{{"gdcab","dgbcef","fgdecab","ca","decfga","gcdbf","dac","fcgabd","debag","bcaf"},{"cbgafd","cad","facdgb","facedg"}},
Input{{"afgec","bgfaec","bdefg","dafeg","dbcafg","fgbeacd","caed","da","dag","gfecad"},{"cade","adce","edca","dgebf"}},
Input{{"bfdceg","cbdgaf","ec","ecdfa","egac","dec","dgfac","deacfg","agfcebd","efabd"},{"egca","caegfd","dec","cgea"}},
Input{{"adfecbg","gcfd","afc","fc","geacb","cdfeab","ecagf","gedcfa","edgaf","agfdbe"},{"cf","cagbe","afc","edbfagc"}},
Input{{"ebgdf","abgec","dabf","acgdfe","agd","fbdgaec","egadb","da","ecgdbf","agefbd"},{"ebadg","ad","da","gad"}},
Input{{"ebdgca","dacbf","cb","dafcbeg","cbd","afebdc","ebcf","cdgaf","bfeda","fadgeb"},{"bc","bcafed","efcbadg","fceb"}},
Input{{"agbfdc","edag","gafdecb","cag","afceg","ga","ecgbf","aefdgc","bdcfea","cadef"},{"ecgaf","gade","cag","gac"}},
Input{{"cegadb","gecd","bgacd","fdcaeb","dbfag","cg","acbed","agc","bafecg","gaedcbf"},{"agc","gacedfb","adbgc","dgec"}},
Input{{"cegfdab","edba","dabcg","ceb","egcdb","bfacge","dfecg","cebdag","fgabcd","be"},{"bec","be","dbea","cfgabd"}},
Input{{"gacbfed","gbfdac","dfgeba","edafcb","gfd","gefcb","dg","deag","dfbge","bfead"},{"gfd","aefcbgd","gedbfca","fgebd"}},
Input{{"gfcdab","da","afbgec","adbfg","afd","gebdf","fedacb","cabgf","dcag","acgefbd"},{"gfbad","cdfaegb","dfa","cfbgad"}},
Input{{"gebafd","fbgedc","adgcfe","cfbg","cfd","bdegf","ecdfb","gacdfeb","edcba","cf"},{"fgebacd","gfcb","cdf","cf"}},
Input{{"adebg","ebdgac","fadbe","gebcfa","gdfa","dbfce","afb","gaefdb","dgfabce","af"},{"fba","afbde","fa","cgbaef"}},
Input{{"fcbead","fc","ecf","acdeb","cdegba","fdbc","fcedag","baecf","eabgf","eabdfgc"},{"ecf","aedfcbg","deagcfb","cabefd"}},
Input{{"eba","gbaedc","bfacd","fead","ae","fgabdce","begfc","dgcfba","fcadeb","faceb"},{"bae","dbagecf","dfbac","fadcgbe"}},
Input{{"edf","bfeda","dgface","gbef","aedgbc","agdfecb","aebdg","acdbf","ebdfag","fe"},{"edf","fed","gfeb","begf"}},
Input{{"dcfabe","gceba","dbecgfa","gbafe","abf","fcaged","dfgb","gaefd","agdbfe","fb"},{"afb","abf","cbgea","adgcbfe"}},
Input{{"bdgec","fbe","gefa","acebfdg","febgad","abdgcf","adbfec","gfabd","bedgf","ef"},{"ebf","bfaedg","ebf","fe"}},
Input{{"debf","aebfcg","badcge","dec","dfcga","gdbceaf","ceafb","ed","edcfa","debcaf"},{"fadce","afgbce","fcdbgae","dbeagc"}},
Input{{"gbfe","cdfea","febad","fb","egfbda","fba","agecbd","dcgaebf","bfacgd","dbage"},{"fgeb","fbcaedg","bf","gefb"}},
Input{{"gecfbd","gfdeab","cgaedf","fedcbag","gbaf","fb","bfe","dbfae","bcead","agefd"},{"daecgf","bfe","bef","bgaf"}},
Input{{"cfagd","ec","bcfdeag","edagc","decf","bcafgd","ceg","fgcead","gecbaf","dbeag"},{"ecg","dacefgb","baedg","cadfg"}},
Input{{"be","bedfga","fdagb","efagb","cagfbed","bge","gdcfba","ebdacg","efdb","eagcf"},{"ebfdag","fbed","adfgb","eb"}},
Input{{"fcbaeg","gfb","gcfbda","bg","eadgfcb","edgfac","bgadf","cagfd","deafb","cdgb"},{"fbadg","bgcfda","cbdg","gadbfc"}},
Input{{"cbdaf","db","daebcg","dfacbg","fdgca","aecgfd","fdgb","gbfdeca","cebfa","cbd"},{"bfcea","bdc","cagdfb","fdacb"}},
Input{{"gdfea","debfa","abfdgc","dfb","adbec","fbge","fgedca","dfbcega","bf","dgefab"},{"bf","bfd","fb","baefd"}},
Input{{"baedcg","egdba","ea","dgafb","abce","gbdcefa","cebgfd","aeg","ecadfg","bgedc"},{"ae","dabefgc","ea","ecba"}},
Input{{"dcafb","bfdcg","edbagcf","bafdgc","begafd","gfac","gf","cafedb","fdg","bgcde"},{"fdg","dbfgc","bdfeac","gcaf"}},
Input{{"ba","bac","fdceb","bedcgfa","dafceg","aecbdg","fabg","gdfac","cdfba","bgcdaf"},{"gfadecb","ceadfgb","dabcegf","ab"}},
Input{{"efgbdc","decgb","fecbd","ebcgfa","degf","efc","ef","fbcad","bgdaec","gfdacbe"},{"efc","dbacf","fe","cgfbea"}},
Input{{"edafbc","dgea","egcbd","fcegb","ebdgcfa","dcaeb","cebgda","gd","acdbfg","dgb"},{"gdb","degbfac","ebdcg","eadcb"}},
Input{{"efcgba","becgf","becdfg","agc","cbae","fcbadg","fgeca","cgdafeb","ac","gdafe"},{"abec","gcfebd","ac","abce"}},
Input{{"fdc","gfbcad","cd","fcadbe","cdeb","bedgfa","efdab","cegfa","gfadbec","eacfd"},{"dceb","bfeadg","dcf","bgecfad"}},
Input{{"dcb","dbgfea","cgaedb","dc","bacde","begda","acbef","ecdg","defgabc","cdfgba"},{"cedg","dc","bdc","deacb"}},
Input{{"dbeafgc","afcgb","aefcb","acg","gbfda","bdcg","acgfdb","cg","cagefd","begafd"},{"cg","gc","acgbdef","dfeacg"}},
Input{{"ecgbd","fedgcb","abgcd","ebfdgca","abgcf","ad","febgda","deagcb","eadc","abd"},{"dgecb","da","bedacg","bacgf"}},
Input{{"cgfad","afdec","dcafbg","efgadb","dg","dfbgeac","gdf","begfca","dbcg","afgcb"},{"cafgb","gdf","ecbdagf","bgdc"}},
Input{{"bf","edfbgac","fcb","cadbgf","gabf","dceaf","fadbc","bdcga","cgbade","gcefbd"},{"ebfdcga","fb","gdfcab","agfb"}},
Input{{"gcef","cagbfd","edbcgf","edgbf","ef","efb","gbfcd","eadgb","edfbca","gdfbcae"},{"afebdgc","fbe","agbcfd","abdge"}},
Input{{"bged","fbaec","fdecg","eacfgd","gfbec","gb","bgf","cafdbeg","gefbdc","bgdcaf"},{"gb","fbagcde","dgeb","bdeg"}},
Input{{"gacefb","gacfdb","dgcebaf","ac","bagef","bfaged","egca","efdcb","acb","fcbae"},{"ac","ecabgdf","eagfb","cgea"}},
Input{{"cbegd","gfaedb","bfgde","ec","bce","efcd","ecabdfg","acdbg","dfcbge","bfaecg"},{"cdef","efdbg","gfdeabc","gdbafce"}},
Input{{"gebca","edcagb","ceafbd","cde","ebgcaf","adgef","cd","cgdb","aegdc","dfgceab"},{"fbedgac","cd","edgbafc","caegfdb"}},
Input{{"cadbfe","adbg","cagbefd","gbdace","ebd","fcebga","cbeag","fcedg","dcgbe","bd"},{"bd","bd","degcf","dfcaebg"}},
Input{{"efgabc","agcedf","cea","gcead","ec","aedfg","adgbef","beacfgd","bgcad","cefd"},{"adfeg","ecgbdfa","edfc","ce"}},
Input{{"gcdeab","aegcfd","dacfbg","fecg","edc","fedcagb","dgfac","ce","adecf","afedb"},{"fdacge","efacd","cgabde","bdeaf"}},
Input{{"fc","facgeb","eabgf","cfb","gcfa","cgfbe","edagbf","afecgdb","cgedb","cedfba"},{"cagf","bfc","dfbega","ecbadf"}},
Input{{"gfeca","da","gfaecb","fad","cbefd","fdcbgae","beagdf","ceadfg","afedc","adcg"},{"fad","cdebf","cdga","dfa"}},
Input{{"gdbace","gabdfc","fbdge","ceaf","cfadb","ebc","becfd","fadceb","cgfadeb","ec"},{"ce","ecb","fcbed","ecgafdb"}},
Input{{"cfebad","adfegc","befca","bcdag","afd","efdb","fd","gafbec","efcbdag","fbadc"},{"fda","fdeb","fda","dacfgeb"}},
Input{{"befgcd","adgcbe","bdgea","fdg","efdca","gf","fdacbge","eagfbd","efgda","bfga"},{"abgde","gdf","cgaebd","ecfad"}},
Input{{"bgfe","cbgfda","gcedab","defac","fg","eafgbc","agceb","bcdfaeg","cgf","cgefa"},{"adbefcg","gbfaec","fbcaeg","fcg"}},
Input{{"gfdacbe","fdaeb","afg","fg","fdbaeg","gfdb","cegba","efgba","cafdge","ecdbfa"},{"gfadbe","fga","afg","gaf"}},
Input{{"dfgea","eagdcb","gfaec","gedafb","fadb","dgbcefa","ade","fgbed","defcbg","da"},{"ad","da","ad","da"}},
Input{{"bfa","bcfga","ecgfab","cfage","cagdbfe","gdecfa","fdaecb","bf","dcagb","gbef"},{"ecbadf","gacebf","fab","cfgbeda"}},
Input{{"bafedc","fbace","bfeg","ge","gecdab","dcgfeab","fgeacb","ceg","caegf","dgafc"},{"fbeg","ceg","eg","eg"}},
Input{{"edgcab","dafeb","fad","cdbae","df","acfdge","bdcf","bfgcaed","aegbf","bcadef"},{"defgcab","eadcgbf","efbag","adcfgbe"}},
Input{{"egafb","afg","egac","gcfbe","cabdfg","fbdae","ecfbdg","caefbgd","cgeabf","ag"},{"fegab","agec","fgcebda","egac"}},
Input{{"bfegdc","cdg","gc","gcfb","dgaecb","cdfeb","gefdc","egfad","dgbefca","acfebd"},{"agdceb","bcfegda","gc","cfbg"}},
Input{{"ebc","edfcb","gcadbfe","bgde","facde","bfcged","dfagcb","be","fcdgb","aecfbg"},{"cbe","fbcdg","bce","eb"}},
Input{{"adfcgbe","fbda","dbeag","gbdefa","dfgcbe","agcfe","gedfa","adcegb","fd","gdf"},{"gfd","fd","gfeabdc","fgade"}},
Input{{"fgdb","degfca","fgcdbe","cdfeb","afdgbce","dg","ceagb","cdg","ecbgd","beacdf"},{"gd","cgd","dcg","bagcfed"}},
Input{{"baedfgc","ade","eadcf","gdaf","gface","da","dbcef","egdafc","eacbfg","bagecd"},{"ad","afdg","dea","dea"}},
Input{{"acfdg","aedbcf","beagdc","ebdfa","age","gebf","eagfbd","ge","gdcbfea","dfgae"},{"bgcdae","ega","abdgfec","gbfe"}},
Input{{"efbdg","cdb","edfac","bcae","gbcfeda","adegcf","bceafd","abcgfd","febcd","cb"},{"aebc","fdaec","gcfabd","cb"}},
Input{{"bf","fbgdc","bcedg","acedbgf","bdafgc","adfgec","cbfa","dbf","befdga","dfcga"},{"dbf","fdcega","fbd","debgaf"}},
Input{{"fecgba","bedca","egfdcab","dg","bcgdaf","afdg","bdgac","gfedbc","bfgca","cgd"},{"bgacf","cagdbfe","gafd","cgfebd"}},
Input{{"gf","fedg","afg","dacfg","cgaebf","bafcd","aedcgb","gcedaf","geabcdf","dgace"},{"gfa","gf","cbaged","cbegfad"}},
Input{{"afegd","bgeadc","ebcgaf","gedac","dc","cgd","cgbfde","ebcga","cgfabde","dcab"},{"gfabdce","dc","eadcg","abcd"}},
Input{{"cdage","df","edafg","baecdgf","gcedab","cafd","egabf","fed","fadgce","cdbgef"},{"fd","df","fd","def"}},
Input{{"agdefcb","acdbge","bdga","bg","abcegf","dfgce","gdcbe","cebad","ecadfb","bgc"},{"bagd","adgb","dgafceb","bgc"}},
Input{{"bgdea","cbegfa","efdgca","gfcebad","bgdf","fgeab","dagefb","eacdb","deg","dg"},{"gd","dg","ged","fgdb"}},
Input{{"adgfc","afebdgc","gaebcf","cbaefd","geba","dfecgb","bacef","gce","eg","fgeac"},{"dagfc","gcfbdea","efcgab","gcafeb"}},
Input{{"gcfd","fgedcb","ecgbafd","agcebf","gbefc","afdeb","dbefc","dc","dcb","gebdca"},{"dfbce","cdfg","efagcbd","gfcd"}},
Input{{"acgf","aegdf","gcdeb","egafbd","ceadbfg","eac","ca","aegcd","ecdbfa","fegadc"},{"gfdae","gfbdace","defag","cea"}},
Input{{"fbgcda","ecdbag","degfc","fg","efbg","edgafbc","cgdbe","fcdae","cgf","befgcd"},{"gfc","efcad","bfegcd","dgbcaef"}},
Input{{"df","dgcae","fdgcba","fgbca","fbcead","fdgca","dgefcab","afd","afbceg","gfdb"},{"df","bfadcg","dfbagc","df"}},
Input{{"fdbe","egacd","bcgfe","aebfcg","fd","decafgb","fecdbg","abfdgc","fdc","cfedg"},{"dfcabge","acged","edfb","df"}},
Input{{"ecfdg","eg","dfbcg","fdcabg","beafgd","acefd","efg","egfcdb","gcbe","dbfeacg"},{"dbcaefg","eg","egf","gef"}},
Input{{"bdgfea","dgeca","fc","cdbfge","bcfgda","gbfdeca","cbef","edfgc","cdf","gbfed"},{"bfdcge","dcf","fgbde","fecb"}},
Input{{"gcdfeb","cgfabe","cgbfe","egcdb","dbfe","cdbgfa","bd","bcd","aedfcgb","aecdg"},{"db","fcageb","gfbeadc","bcd"}},
Input{{"bagec","bfcg","fceab","adgcef","fedab","agbced","gcfbea","deagbcf","cfe","fc"},{"ebacg","gdefbca","bfcea","fce"}},
Input{{"bacg","gae","dbafcge","becfg","ceabfg","efbad","ga","egabf","fcgebd","agcfde"},{"dbaegcf","aegdfc","gcba","abgfe"}},
Input{{"daceb","dfgc","bgdfe","gdbec","efdgba","acgefbd","abcefg","bcfegd","cg","bcg"},{"ebfdg","bcfage","dfcg","cbdea"}},
Input{{"dbagf","dfec","agced","cgf","fbcgade","cf","efcdga","decagb","adfcg","fabgce"},{"edfc","fdec","fcde","cfde"}},
Input{{"gcdfa","dagcbf","agcfb","fabegd","gd","cgbd","afcde","fgaceb","fgd","afgbdce"},{"gd","gd","dgbc","gfcdeba"}},
Input{{"ecfd","dfcagb","ebcga","ebdgf","bcafdeg","cf","cfg","bdgaef","egfbdc","bcfge"},{"fbdge","cf","begca","bcfegad"}},
Input{{"da","gdabfe","egdfa","gfdbca","dcgfeba","gefdc","deab","fbgae","fcabeg","fda"},{"fda","ad","dfa","beafcg"}},
Input{{"bgdfce","ed","dcebfa","febgc","gedfc","cfgaebd","gbde","fgecab","cde","acgdf"},{"dgecf","bdeacgf","dec","ed"}},
Input{{"gcde","ebcfgda","dbecfa","cgfbea","gc","gfc","fgdace","dfagb","gadfc","acedf"},{"abdgf","abecdfg","cgde","gfc"}},
Input{{"bgeda","efcgbad","dbcaef","fcaegd","abd","bfegda","ab","gcebd","afgb","eafgd"},{"ab","ba","ba","fagb"}},
Input{{"cebfa","aebcfg","cgbfa","egbf","ceb","cbgfeda","ebcadg","bfagdc","eacfd","be"},{"ebfgac","ebc","bagecf","gfeb"}}
